# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- develop

pool:
  vmImage: windows-latest

variables:
  buildConfiguration: 'Release'

steps:
#Build dotnet core
- script: dotnet build --configuration $(buildConfiguration)
  workingDirectory: DotnetCore/SpidersNestNetCore
  displayName: 'dotnet build $(buildConfiguration)'
- script: dotnet test
  workingDirectory: DotnetCore/SpidersNestNetCore
  displayName: 'dotnet test
#Install dependencies
- script: 'npm i'
  workingDirectory: DotnetCore/SpidersNestNetCore/ClientApp
  displayName: 'npm install $(buildConfiguration)'
#Create release directory so pipeline can pick it up
- script: 'mkdir Release'
  workingDirectory:  $(System.DefaultWorkingDirectory)
  displayName: 'Create release directory'
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.BinariesDirectory)'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: true
- publish: $(System.DefaultWorkingDirectory)/Release
  artifact: WebApp
#Run angular tests - uncomment to see tests fail during build, builds hopefully show in Jira
# - script: xvfb-run --auto-servernum --server-args='-screen 0, 1920x1080x24' npm run test -- --watch=false --codeCoverage=true
#   workingDirectory: DotnetCore/SpidersNestNetCore/ClientApp
#   displayName: 'npm test $(buildConfiguration)'
# - script: 'npm test'
#   workingDirectory: DotnetCore/SpidersNestNetCore/ClientApp
#   displayName: 'npm test $(buildConfiguration)'
